.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 4 / 1 / 6 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 6; }
    .div4 { grid-area: 4 / 3 / 6 / 5; }
    .div5 { grid-area: 2 / 3 / 4 / 5; }
    .div6 { grid-area: 2 / 5 / 6 / 6; }



    .div1{
    
   
width: auto;
height: 3fr;
border: 2px solid red;
display: flex;
justify-content: center;
align-items: center;

}

.div2{
    width: auto;
    height: 40vh;
    background-color: rgb(125, 0, 136);
    display: flex;
justify-content: center;
align-items: center;
} 

.div3{
    width: auto;
    height: 1fr;
    background-color: rgb(0, 0, 0);
    display: flex;
justify-content: center;
align-items: center;
}
.div4{
    background-color: rgb(235, 16, 16);
    width: auto;
    height: 2fr;
    display: flex;
justify-content: center;
align-items: center;
   
}

.div5{
    width: auto;
    height: 2fr;
    background-color: rgb(255, 0, 128);
    border: 2px solid black;
    display: flex;
justify-content: center;
align-items: center;

    
     
}
.div6{
    width: auto;
    height: 4fr;
    background-color: rgb(218, 221, 17);
    display: flex;
justify-content: center;
align-items: center;
    
}