*{
    margin: 0;
    box-sizing: border-box;
}

/*   barre de nav  */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 5; }
    .div4 { grid-area: 1 / 5 / 2 / 6; } 

    .div1{
        width: auto;
        height: 20vh;
        border-bottom: 1px solid #b36700 ;
    }

 

 
    .div4{
     
        width: auto;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

/* fin de barre de nav  */



/* button div4 */
    a {
        display: flex;
        justify-content: center;
       align-items: center;
        max-width: 180px;
       text-decoration: none;
    border-radius: 5vh;
        transition: 1s cubic-bezier(0.39, 0.5, 0.15, 1.36);
      }
      
      a.button {
        color: rgb(11, 11, 11);
       border: 1px solid black;
        height: 5vh;
        width: 30vh;
        background-color: antiquewhite;
       
      }
      
      a.button:hover {
        color: rgb(29, 27, 27);
        font-weight: bolder;
       
      }
      .button:hover{
        background-color: #b36700;
      }
      
      /*  fin button div4 */


        /* logo div2 */   


        .div2{
      
        display: flex;
   justify-content: center;
   align-items: center;

        }  
     

         /* fin de logo div2 */   


        /* mon menu div3 */  
        
         .div3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 20vh;
        }
        nav {
            text-align: center;
        
          
          }
          .menu {
            display: inline-block;
          }
          .menu > li {
            float: left;
            color: #b36700;
            width: 200px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            font-size: 2em;
            text-shadow: #000000 1px 1px 1px ;

          }
          .sub-menu {
            transform: scale(0);
            transform-origin: top center;
            transition: all 300ms ease-in-out;
          }
          .sub-menu li {
            font-size: 18px;
            padding: 8px 0;
            transform: scale(0);
            transform-origin: top center;
            transition: all 300ms ease-in-out;
            font-size: 0.6em;
            color: #000000;
            text-shadow: #b36700 0.5px 0.5px 0.5px ;
           
            
          }
        
           a{
            text-decoration: none;
            color: rgb(8, 8, 8);
          }
        
  
        
          .sub-menu li:hover {
            color: coral;
          }
          .menu > li:hover .sub-menu li {
            transform: scale(1);
          }
          .menu > li:hover .sub-menu {
            transform: scale(1);
          }

          li{
           list-style: none;
          }

         /*  Fin de mon menu div3 */   




         /* debut slider */
         


         label {
            background: rgb(243, 6, 6);
            color: rgb(233, 4, 4);
            transition: transform 400ms ease-out;
            display: inline-block;
          min-height: 100%;
          width: 100%;
            height: 80vh;
            position: relative;
            z-index: 1;
            text-align: center;
            line-height: 100vh;
           
        }
        
        form {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            white-space: nowrap;
            margin-top: 250px;
          
        }
        input {
            position: absolute;
        }
        
     

        input:nth-of-type(1):checked ~ label:nth-of-type(1), 
        input:nth-of-type(2):checked ~ label:nth-of-type(2),
        input:nth-of-type(3):checked ~ label:nth-of-type(3),
        input:nth-of-type(4):checked ~ label:nth-of-type(4){
           z-index: 0;
        }
        
        input:nth-of-type(1):checked ~ label {
            transform: translate3d(0, 0, 0);
        }
        
        input:nth-of-type(2):checked ~ label {
            transform: translate3d(-100%, 0, 0);
        }
        
        input:nth-of-type(3):checked ~ label {
            transform: translate3d(-200%, 0, 0);
        }
        
        input:nth-of-type(4):checked ~ label {
            transform: translate3d(-300%, 0, 0);
        }
        
        label {
            background: #444;
            background-size: cover;
            font-size: 3rem;
        }
        
        label[for="diamonds"]{
          background-image: url("../image/dessert1920.jpg");
        }


        label[for="hearts"]
         {
            background-image: url("../image/burger\ pokémon.jpg");
        }

        
        label[for="spades"]
         {
            background-image: url("../image/pizza1920.jpg");
        }

        label[for="clubs"]
        {
           background-image: url("../image/viande1920.webp");
       }
        
        label:before,
        label:after {
            color: white;
            display: block;
            background: rgba(255,255,255,0.2);
            position: absolute;
            padding: 1rem;
            font-size: 3rem;
            height: 10rem;
            line-height: 10rem;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            cursor: pointer;
        }
        
        label:before {
            content: "\276D";
            right: 100%;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        
        label:after {
            content: "\276C";
            left: 100%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        

  /* fin slider */


  /* debut description du restaurant */

  .desc{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .desc1 { grid-area: 1 / 1 / 2 / 2; }
    .desc2 { grid-area: 1 / 2 / 2 / 3; } 


.desc1{     
  width: auto;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc2{
  width: auto;
  height: 60vh;
  display: block;
 text-align: center;
  
}
 /* fin de  description du restaurant */

 /* debut parallax */
.parallax2 {
  background-image: url("../image/paralax.jpeg");
}
.section-background {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 50vh;
  width: 100%;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* fin de  parallax */
     


 /* début de la deuxiéme  description du restaurant */
 .logi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .logi1 { grid-area: 1 / 1 / 2 / 2; }
  .logi2 { grid-area: 1 / 2 / 2 / 3; } 

.logi1{
width: auto;
height: 60vh;
display: block;
text-align: center;
}

.logi2{

width: auto;
height: 60vh;
display: flex;
justify-content: center;
align-items: center;
}
/* fin de la deuxiéme  description du restaurant */



      html {
        scroll-behavior: smooth;
    
      }

        /* debut de footer */

      .fin {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .fin1 { grid-area: 5 / 1 / 6 / 6; }
        .fin2 { grid-area: 5 / 1 / 6 / 2; }
        .fin3 { grid-area: 5 / 3 / 6 / 4; }
        .fin4 { grid-area: 5 / 5 / 6 / 6; } 

.fin1{
  width: auto;
  height: 20vh;
  border-top: #b36700 2px solid;
  background-color: #000000;
  box-shadow: #b36700 5px 2px 2px;
}


.fin3{
  width: auto;

  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.fin2{
  width: auto;
  height: 20vh;
 display: flex;
 justify-content: center;
 align-items: center;
 justify-content: space-evenly;
 font-size: 1.5em;
 font-weight: bolder;
 color: #b36700;
}


.fin4{
  width: auto;
  height: 20vh;
 display: block;
text-align: center;
color: #b36700;
 font-size: 1.5em;
 font-weight: bolder;
}





         /* fin de footer */


     
         .retour {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(5, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          }
          
          .retour1 { grid-area: 4 / 5 / 5 / 6; } 


          .retour1{
            width: auto;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -500px;
          }


